<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">

      <header class="main-header">

        <div class="header-logo">
          <a href="#" title="На главную">
            <img src="img/allpages-logo.png" width="150" height="100" alt="Логотип Седона">
          </a>
        </div>

        <nav class="main-navigation">
          <ul>
            <li><a href="#">Информация</a></li>
            <li><a href="#">Фото и видео</a></li>
            <li><a href="#">Карта штата</a></li>
            <li><a class="navigation-active">Гостиницы</a></li>
          </ul>
        </nav>

      </header>

      <main>

        <form class="catalog-hotel-search" action="https://echo.htmlacademy.ru" method="get">

          <fieldset class="fieldset-left">
            <legend>Инфраструктура:</legend>
            <input id="pool-id" type="checkbox" name="pool" checked><label for="pool-id">Бассейн</label>
            <input id="parking-id" type="checkbox" name="parking"><label for="parking-id">Парковка</label>
            <input id="wifi-id" type="checkbox" name="wifi"><label for="wifi-id">WI-FI</label>
          </fieldset>

          <fieldset class="center">
            <legend>Тип жилья:</legend>
            <input id="hotel-id" type="checkbox" name="hotel" checked><label for="hotel-id">Гостиница</label>
            <input id="motel-id" type="checkbox" name="motel" checked><label for="motel-id">Мотель</label>
            <input id="apartment-id" type="checkbox" name="apartment" checked><label for="apartment-id">Апартаменты</label>
          </fieldset>

          <fieldset class="fieldset-right">
            <legend>Стоимость в сутки (Р):</legend>

            <div class="dayprice-inputs">
              <div class="price-from-input">
                <label for="price-from-id">От</label>
                <input id="price-from-id" type="text" name="price-from" value="0">
              </div>

              <div class="price-to-input">
                <label for="price-to-id">До</label>
                <input id="price-to-id" type="text" name="price-to" value="3000">
              </div>
            </div>

            <div class="dayprice-bar">
              <div class="dayprice-bar"></div>
              <span class="price-from-slider"></span>
              <span class="price-to-slider"></span>
            </div>

            <button class="btn filter-btn" type="submit">Показать</button>

          </fieldset>

        </form> <!-- .catalog-hotel-search -->


        <div class="catalog-sorting">
          <p class="results-count">Найдено:
            <span>3</span>
          </p>

          <div class="sorting-criterions">
            <p>Сортировка:</p>
            <button class="btn sort-btn" type="button">По цене</button>
            <button class="btn sort-btn" type="button">По типу</button>
            <button class="btn sort-btn" type="button">По рейтингу</button>
          </div>

          <div class="sorting-direction">
            <button class="btn dir-to-top" type="button">Сортировка вверх</button>
            <button class="btn dir-to-bottom" type="button">Сортировка вниз</button>
          </div>
        </div>

        <div class="catalog-results">

          <div class="catalog-item">

            <div class="item-info-left">
              <a href="#">
                <img src="img/catalog-hotelphoto-amararesort.jpg" width="150" height="100" alt="Amara Resort">
              </a>
              <div class="item-description">
                <h2>Amara Resort & Spa</h2>
                <div class="item-type-price">
                  <p class="item-type">Гостиница</p>
                  <p class="item-price">От 3500 р.</p>
                </div>
                <div class="item-btn">
                  <a class="btn item-btn-more" href="#">Подробнее</a>
                  <a class="btn item-btn-reservation" href="#">Забронировать</a>
                </div>
              </div> <!-- .item-description -->
            </div>

            <div class="item-info-right">

              <div class="item-class">
                <span>Звезда класса отеля</span>
                <span>Звезда класса отеля</span>
                <span>Звезда класса отеля</span>
                <span>Звезда класса отеля</span>
              </div>

              <p class="item-rating">Рейтинг:
                <span>8,5</span>
              </p>
            </div>

          </div>

          <div class="catalog-item">

            <div class="item-info-left">
              <a href="#">
                <img src="img/catalog-hotelphoto-desertquail.jpg" width="150" height="100" alt="Desert Quail">
              </a>
              <div class="item-description">
                <h2>Desert Quail Inn</h2>
                <div class="item-type-price">
                  <p class="item-type">Мотель</p>
                  <p class="item-price">От 2000 р.</p>
                </div>
                <div class="item-btn">
                  <a class="btn item-btn-more" href="#">Подробнее</a>
                  <a class="btn item-btn-reservation" href="#">Забронировать</a>
                </div>
              </div> <!-- .item-description -->
            </div>

            <div class="item-info-right">
              <div class="item-class">
                <span>Звезда класса отеля</span>
                <span>Звезда класса отеля</span>
              </div>
              <p class="item-rating">Рейтинг:
                <span>8,9</span>
              </p>
            </div>

          </div>

          <div class="catalog-item">

            <div class="item-info-left">
              <a href="#">
                <img src="img/catalog-hotelphoto-pocodiablo.jpg" width="150" height="100" alt="Poco Diablo">
              </a>
              <div class="item-description">
                <h2>Villas At Poco Diablo</h2>
                <div class="item-type-price">
                  <p class="item-type">Апартаменты</p>
                  <p class="item-price">От 4000 р.</p>
                </div>
                <div class="item-btn">
                  <a class="btn item-btn-more" href="#">Подробнее</a>
                  <a class="btn item-btn-reservation" href="#">Забронировать</a>
                </div>
              </div> <!-- .item-description -->
            </div>

            <div class="item-info-right">
              <div class="item-class">
              <span>Звезда класса отеля</span>
              <span>Звезда класса отеля</span>
              <span>Звезда класса отеля</span>
              </div>
              <p class="item-rating">Рейтинг:
                <span>9,2</span>
              </p>
            </div>

          </div> <!-- .catalog-item -->

        </div> <!-- .catalog-results -->
      </main>

      <footer class="main-footer">
          <div class="footer-hashtag">
            <a href="#">#visitsedona</a>
          </div>

          <div class="footer-social">
              <a class="social-btn social-btn-tw" href="#" target="_blank">Twitter</a>
              <a class="social-btn social-btn-fb" href="#" target="_blank">Фейсбук</a>
              <a class="social-btn social-btn-ut" href="#" target="_blank">Youtube</a>
          </div>

          <div class="footer-copyright">
            <span>Website by</span>
            <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">HTML Academy</a>
          </div>
      </footer>

    </div>

  </body>
</html>
